CREATE DATABASE Tecmis;


//user table//




//admin table//




//lecture table//




//technical_officer table//

CREATE TABLE Technical_officer (
    NIC VARCHAR(20),
    TO_id CHAR(10),
    PRIMARY KEY(TO_id)
);

ALTER TABLE Technical_officer
ADD FOREIGN KEY (NIC) REFERENCES USER(NIC);

INSERT INTO Technical_officer (NIC, TO_id)
VALUES
('9905964783', 'TO001'),
('9905821467', 'TO002'),
('9904598627', 'TO003'),
('9908264739', 'TO004'),
('9909267300', 'TO005');

//timetable table//

CREATE TABLE Timetable (
    Timetable_id CHAR(10),
    Admin_id CHAR(10),
    Content LONGTEXT,
    PRIMARY KEY (Timetable_id)
);

ALTER TABLE Timetable
ADD FOREIGN KEY (Admin_id) REFERENCES Admin(Admin_id);




//student table//




//course unit table//





//student-courseunit table//





//medical table//





//attendance table//





//lecture-attendance table//







//marks table//





//lecture-medical table//





//timetable-technical officer table//







//notice table//

CREATE TABLE Notice (
    Notice_id CHAR(10),
    Title VARCHAR(50),
    Publish_date DATE,
    Admin_id CHAR(10),  
    PRIMARY KEY (Notice_id)
);

ALTER TABLE Notice
ADD FOREIGN KEY (Admin_id) REFERENCES Admin(Admin_id);

INSERT INTO Notice (Notice_id, Title, Publish_date, Admin_id)
VALUES
('N1', 'Hostel Permission Extended', '2025-04-01', 'A001'),
('N2', 'Academic Calendar', '2025-01-15', 'A001');



//notice-lecture table//






//notice-student table//





//notice-technicaloffier table//




