CREATE DATABASE Tecmis;


//user table//




//admin table//




//lecture table//




//technical_officer table//

CREATE TABLE Technical_officer (
    NIC VARCHAR(20),
    TO_id CHAR(10),
    PRIMARY KEY(TO_id)
);

ALTER TABLE Technical_officer
ADD FOREIGN KEY (NIC) REFERENCES USER(NIC);

INSERT INTO Technical_officer (NIC, TO_id)
VALUES
('9905964783', 'TO001'),
('9905821467', 'TO002'),
('9904598627', 'TO003'),
('9908264739', 'TO004'),
('9909267300', 'TO005');

//timetable table//

CREATE TABLE Timetable (
    Timetable_id CHAR(10),
    Admin_id CHAR(10),
    Content LONGTEXT,
    PRIMARY KEY (Timetable_id)
);

ALTER TABLE Timetable
ADD FOREIGN KEY (Admin_id) REFERENCES Admin(Admin_id);

INSERT INTO Timetable (Timetable_id, Admin_id, Content)
VALUES
('T001', 'A001', '08:00:00 - 10:00:00 | Data Structures and Algorithms (T) | LAB 11 | Monday'),
('T002', 'A001', '11:00:00 - 12:00:00 | Data Structures and Algorithms (P) | LAB 11 | Monday'),
('T003', 'A001', '09:00:00 - 11:00:00 | Object Oriented Analysis and Design (T) | LAB 12 | Tuesday'),
('T004', 'A001', '11:00:00 - 12:00:00 | Object Oriented Analysis and Design (P) | LAB 12 | Tuesday'),
('T005', 'A001', '10:00:00 - 12:00:00 | Ecommerce Implementation Management and Security | LAB 11 | Wednesday'),
('T006', 'A001', '09:00:00 - 11:00:00 | Object Oriented Programming (T) | LAB 12 | Thursday'),
('T007', 'A001', '12:00:00 - 14:00:00 | Object Oriented Programming (P) | LAB 12 | Thursday');




//student table//




//course unit table//





//student-courseunit table//





//medical table//





//attendance table//





//lecture-attendance table//







//marks table//





//lecture-medical table//





//timetable-technical officer table//

CREATE TABLE Timetable_TO_Officer (
    Timetable_id CHAR(10),
    TO_id CHAR(10),
    PRIMARY KEY (Timetable_id, TO_id)
);

ALTER TABLE Timetable_TO_Officer
ADD FOREIGN KEY (TO_id) REFERENCES Technical_officer(TO_id);

INSERT INTO Timetable_TO_Officer (Timetable_id, TO_id)
VALUES
('TT001', 'TO001'),
('TT002', 'TO002'),
('TT003', 'TO003'),
('TT004', 'TO004'),
('TT005', 'TO005'),
('TT006', 'TO004'),
('TT007', 'TO002');







//notice table//

CREATE TABLE Notice (
    Notice_id CHAR(10),
    Title VARCHAR(50),
    Publish_date DATE,
    Admin_id CHAR(10),  
    PRIMARY KEY (Notice_id)
);

ALTER TABLE Notice
ADD FOREIGN KEY (Admin_id) REFERENCES Admin(Admin_id);

INSERT INTO Notice (Notice_id, Title, Publish_date, Admin_id)
VALUES
('N1', 'Hostel Permission Extended', '2025-04-01', 'A001'),
('N2', 'Academic Calendar', '2025-01-15', 'A001');



//notice-lecture table//






//notice-student table//





//notice-technicaloffier table//




